version: 4.0.{build}

image: Visual Studio 2017

branches:
  only:
  - master
  - v4

shallow_clone: true

configuration: Release

platform: x64

init:
  - set PATH=C:\Program Files\Git\mingw64\bin;%PATH%
  - curl -LsSO https://bitbucket.org/sage2/binaries/downloads/ffmpeg-3.4.2-win64-dev.zip
  - 7z x ffmpeg-3.4.2-win64-dev.zip -o. > nul
  - mkdir C:\Dev\
  - mkdir C:\Dev\ffmpeg-win64-dev
  - move ffmpeg-3.4.2-win64-dev\lib C:\Dev\ffmpeg-win64-dev
  - move ffmpeg-3.4.2-win64-dev\include C:\Dev\ffmpeg-win64-dev
  - del /Q *.7z
  - rmdir /Q /S ffmpeg-3.4.2-win64-dev
  - dir C:\Dev
  - dir C:\Dev\ffmpeg-win64-dev\include
  - dir C:\Dev\ffmpeg-win64-dev\lib

install:
  - ps: Get-NodeJsLatestBuild 11.9
  - ps: Install-Product node 11.9.0 x64
  - dir C:\avvm\node
  - node -v
  - cd %APPVEYOR_BUILD_FOLDER%
  - .\keys\GO-windows.bat
  - cd %APPVEYOR_BUILD_FOLDER%
  - npm install --production --msvs_version=2017
  - npm install -g kthxbai
  - kthxbai
  - cat package.json
  - curl -LsSO https://bitbucket.org/sage2/binaries/downloads/ffmpeg-3.4.2-win64-shared.zip
  - 7z x ffmpeg-3.4.2-win64-shared.zip -o. > nul
  - dir ffmpeg-3.4.2-win64-shared\bin
  - copy ffmpeg-3.4.2-win64-shared\bin\*.dll bin\
  - copy ffmpeg-3.4.2-win64-shared\bin\*.exe bin\
  - rmdir /Q /S ffmpeg-3.4.2-win64-shared
  - curl -LsSO https://bitbucket.org/sage2/binaries/downloads/exiftool-11.35.zip
  - 7z x exiftool-11.35.zip > nul
  - move exiftool(-k).exe bin\exiftool.exe
  - move bin\sage2.bat sage2.bat
  - move bin\sabi.bat sabi.bat
  - move /Y config\defaultWinstall-cfg.json config\defaultWin-cfg.json
  - curl -LsSO https://bitbucket.org/sage2/binaries/downloads/gs927w64.exe
  - 7z x -y gs927w64.exe bin lib -ogs > nul
  - copy gs\bin\* bin\
  - copy bin\gswin64c.exe bin\gswin32c.exe
  - xcopy /S /I /Y /Q gs\lib lib
  - rmdir /Q /S gs
  - curl -LsSO https://bitbucket.org/sage2/binaries/downloads/ImageMagick-6.9.10-39-portable-Q16-x64.zip
  - 7z x -y ImageMagick-6.9.10-39-portable-Q16-x64.zip -oim > nul
  - rmdir /Q /S im\www im\images
  - copy im\* bin
  - rmdir /Q /S im
  - del /Q *.7z
  - del /Q *.zip
  - cd bin
  - curl -LsSO https://nodejs.org/dist/latest-v11.x/win-x64/node.exe
  - curl -LsSO https://nodejs.org/dist/latest-v11.x/win-x64/node.lib
  - cd ..
  - cd sabi.js
  - npm install --production --msvs_version=2017
  - kthxbai
  - cd ..
  - 'echo {"version": "%APPVEYOR_BUILD_VERSION%", "build": "%APPVEYOR_BUILD_NUMBER%", "commit": "%APPVEYOR_REPO_COMMIT%", "arch": "win%PLATFORM%", "tag_name": "%PLATFORM%_%APPVEYOR_BUILD_VERSION%", "target_commitish": "%APPVEYOR_REPO_BRANCH%", "name": "SAGE2 v%APPVEYOR_BUILD_VERSION% for Win %PLATFORM% devices", "body": "Release of SAGE2 app v%APPVEYOR_BUILD_VERSION%\n Commit by %APPVEYOR_REPO_COMMIT_AUTHOR% \n%APPVEYOR_REPO_COMMIT_MESSAGE%", "prerelease": true} > VERSION.json'
  - mkdir SAGE2
  - move VERSION.json SAGE2
  - move sage2.bat SAGE2
  - move sabi.bat SAGE2\Launcher.bat
  - move AUTHORS SAGE2
  - move sabi.js SAGE2
  - move GO-scripts SAGE2
  - move Gruntfile.js SAGE2
  - move LICENSE.txt SAGE2
  - move README.md SAGE2
  - move bin SAGE2
  - move lib SAGE2
  - move config SAGE2
  - move doc SAGE2
  - move keys SAGE2
  - move node_modules SAGE2
  - move package.json SAGE2
  - move public SAGE2
  - move server.js SAGE2
  - move electron.js SAGE2
  - move generate-service-worker.js SAGE2
  - move src SAGE2
  - dir SAGE2
  - dir SAGE2\node_modules
  - ren SAGE2 SAGE2-%APPVEYOR_BUILD_VERSION%
  - 7z a -sfx7z.sfx SAGE2-win64-%APPVEYOR_BUILD_VERSION%-%APPVEYOR_REPO_BRANCH%.exe SAGE2-%APPVEYOR_BUILD_VERSION% > nul

build: off

test: off

artifacts:
  - path: sage2-win64-$(APPVEYOR_BUILD_VERSION)-$(APPVEYOR_REPO_BRANCH).exe
    name: sage2-win64

deploy:
  - provider: FTP
    host: ftp.sagecommons.org
    protocol: ftp
    username: upload@sagecommons.org
    password:
      secure: L4I4NkKN7mrQww7GgwPLrA==
    folder: /
    artifact: sage2-win64

notifications:
  - provider: Slack
    channel: '#appveyor'
    auth_token:
      secure: zWPzLLrh/2HV3lXJd9q5XHTy015slI7x1ptyvmOARG2TXpeftHtzKbtzxufzpVBirSHrvr95vgBR+ouSX+KQHceIPeAXEJEBXvA7wHZS7ng=
    on_build_success: true
    on_build_failure: true
    on_build_status_changed: true

